oruoSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="maxInclusiveVal"/>
<xs:element name="minInclusiveVal"/>
<xs:element name="maxExclusiveVal"/>
<xs:element name="minExclusiveVal"/>
<xs:element name="minLen"/>
<xs:element name="maxLen"/>
<xs:element name="len"/>
<xs:element name="enumVals"/>
<xs:element name="patternMatch"/>
<xs:element name="numDigits"/>
<xs:element name="numFractionDigits"/>
<xs:element name="nillable"/>
<xs:element name="constant"/>
<xs:element name="whitespace"/>
<xs:element name="callback"/>
<xs:element name="localAPI"/>


<xs:element name="int_field"/>
<xs:element name="string_field"/>



<xs:simpleType name="maxInclusiveVal">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="minInclusiveVal">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="maxExclusiveVal">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="minExclusiveVal">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="minLen">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="maxLen">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="len">
  <xs:restriction base="xs:integer">
  </xs:restriction>
</xs:simpleType>


<xs:complexType name="enumVals">
  <xs:sequence>
    <xs:element name="enum" type="xs:string" minOccurs="1" nillable="false"/>
  </xs:sequence>
</xs:complexType>


<xs:simpleType name="patternMatch">
  <xs:restriction base="xs:string">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="numDigits">
  <xs:restriction base="xs:integer">
    <xs:minExclusive value="0"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="numFractionDigits">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="0"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="nillable">
  <xs:restriction base="xs:string">
    <xs:enumeration value="true"/>
    <xs:enumeration value="false"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="constant">
  <xs:restriction base="xs:string">
    <xs:enumeration value="true"/>
    <xs:enumeration value="false"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="whitespace">
  <xs:restriction base="xs:string">
    <xs:enumeration value="preserve"/>
    <xs:enumeration value="replace"/>
    <xs:enumeration value="colapse"/>
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="localAPI">
  <xs:restriction base="xs:string">
  </xs:restriction>
</xs:simpleType>


<xs:simpleType name="callback">
  <xs:restriction base="xs:string">
  </xs:restriction>
</xs:simpleType>





<xs:complexType name="int_field">
  <xs:all>
    <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
    <xs:element name="value" type="xs:integer" minOccurs="1" maxOccurs="1"/>
    <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
    <xs:element name="maxInclusive" type="maxInclusiveVal" minOccurs="0" maxOccurs="1"/>
    <xs:element name="minInclusive" type="minInclusiveVal" minOccurs="0" maxOccurs="1"/>
    <xs:element name="maxExclusive" type="maxExclusiveVal" minOccurs="0" maxOccurs="1"/>
    <xs:element name="minExclusive" type="minExclusiveVal" minOccurs="0" maxOccurs="1"/>
    <xs:element name="maxLength" type="maxLen" minOccurs="0" maxOccurs="1"/>
    <xs:element name="minLength" type="minLen" minOccurs="0" maxOccurs="1"/>
    <xs:element name="length" type="len" minOccurs="0" maxOccurs="1"/>
    <xs:element name="numDigits" type="numDigits" minOccurs="0" maxOccurs="1"/>
    <xs:element name="numFractionDigits" type="numFractionDigits" minOccurs="0" maxOccurs="1"/>
    <xs:element name="callback" type="callback" minOccurs="0" maxOccurs="1"/>
    <xs:element name="APIlocal" type="localAPI" minOccurs="0" maxOccurs="1"/>
    <xs:element name="const" type="constant" minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType> 



<xs:complexType name="string_field">
  <xs:all>
    <xs:element name="title" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1"/>
    <xs:element name="value" type="xs:string" nillable="false" minOccurs="1" maxOccurs="1"/>
    <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
    <xs:element name="maxInclusive" type="maxInclusiveVal" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="minInclusive" type="minInclusiveVal" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="maxExclusive" type="maxExclusiveVal" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="minExclusive" type="minExclusiveVal" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="maxLength" type="maxLen" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="minLength" type="minLen" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="length" type="len" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="pattern" type="patternMatch" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="enum" type="enumVals" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="callback" type="callback" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="APIlocal" type="localAPI" nillable="false" minOccurs="0" maxOccurs="1"/>
    <xs:element name="const" type="constant" minOccurs="0" maxOccurs="1"/>
  </xs:all>
</xs:complexType> 


</xs:schema> 