xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xsd:complexType name="baseField" abstract="true">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="varField" abstract="true" >
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:sequence>
          <xsd:element name="constant" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="group">
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:sequence>
          <xsd:element name="field" type="baseField" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="function">
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:sequence>
          <xsd:element name="funcName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="param" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="stringField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="pattern" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="length" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="minLength" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="maxLength" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="enumField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="booleanField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedIntField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedIntField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedByteField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedByteField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedShortField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedShortField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="floatField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:float" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="doubleField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

<xsd:element name="deviceConfig" >
	<xsd:complexType>
		<xsd:choice maxOccurs="unbounded">
      <xsd:element name="func" xsi:type="function" minOccurs="1" maxOccurs="unbounded" />
	  	<xsd:element name="field" xsi:type="baseField" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="group" xsi:type="basefield" minOccurs="0" maxOccurs="unbounded" />
		</xsd:choice>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
