xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xsd:complexType name="baseField" abstract="true">
    <xsd:all>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:all>
  </xsd:complexType>


  <xsd:complexType name="varField" abstract="true" >
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:all>


		  <xsd:element name="constant" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="group">
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:all>
          <xsd:element name="field" type="baseField" minOccurs="1" maxOccurs="unbounded" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="stringField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    		  <xsd:element name="pattern" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    		  <xsd:element name="length" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
    		  <xsd:element name="minLength" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
    		  <xsd:element name="maxLength" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="enumField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="booleanField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedIntField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" default=0/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" default=4294967295/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedIntField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" defalult=-2147483648/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" defalult=2147483647/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedByteField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" default=0/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" default=255/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedByteField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" default=-128/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" default=127/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedShortField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" default=0/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" default=65535/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedShortField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" default=-32768/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" default=32767/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="floatField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:float" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1" />
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1" />
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="doubleField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:all>
          <xsd:element name="value" type="xsd:double" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:all>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="deviceConfig" >
    <xsd:complexType>
      <xsd:all>

        <xsd:element name="libraries" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:all>
              <xsd:element name="file" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
              <!-- TODO add regex to end in .h and have no spaces -->
            </xsd:all>
          </xsd:complexType>
        </xsd:element>

        <xsd:all>
          <xsd:element name="field" xsi:type="baseField" minOccurs="1" maxOccurs="unbounded" />
        </xsd:all>

      </xsd:all>
    </xsd:complexType>
  </xsd:element>
  <!-- end deviceConfig -->

</xsd:schema>
