xml/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xsd:complexType name="baseField" abstract="true">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="varField" abstract="true" >
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:sequence>

          <xsd:element name="value" type="xsd:string" />
		  <xsd:element name="constant" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="group">
    <xsd:complexContent>
      <xsd:extension base="baseField">
        <xsd:sequence>
          <xsd:element name="field" type="baseField" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="stringField">
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
    		  <xsd:element name="pattern" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    		  <xsd:element name="length" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
    		  <xsd:element name="minLength" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
    		  <xsd:element name="maxLength" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="unsignedIntField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
			<xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="signedIntField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="shortField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="floatField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="doubleField" >
    <xsd:complexContent>
      <xsd:extension base="varField">
        <xsd:sequence>
          <xsd:element name="max" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="min" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:element name="deviceConfig" >
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="libraries" minOccurs="0" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="file" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
              <!-- TODO add regex to end in .h and have no spaces -->
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:sequence>
          <xsd:element name="field" xsi:type="baseField" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <!-- end deviceConfig -->

</xsd:schema>
